JWT_SECRET=THisIsMySceretKey!
MONGO_LOCAL_CONN_URL=mongodb+srv://zehanz:zehan@cluster0.u347kmb.mongodb.net/?retryWrites=true&w=majority

CLOUD_NAME=[....]
CLOUD_API_KEY=[....]
CLOUD_API_SECRET=[....]

SENDGRID_API_KEY=[....]
FROM_EMAIL=[....]
PORT=5000